[tox]
minversion = 3.10.0
envlist = py36,py37,py38

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv]
deps =
    pytest
    pytest-cov
    boto3
    moto==1.3.14
commands =
    pytest tests

[testenv:check]
deps =
    black==19.10b0
    flake8==3.7.9
commands =
    black --check scikit_learn_lambda/ tests/
    flake8 scikit_learn_lambda/ tests/
